-- Initial legos.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                legos
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ben Gamari
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable legos
  main-is:              Main.hs
  -- other-modules:       
  build-depends:       base >=4.5 && <4.7,
                       containers >=0.4 && <0.6,
                       vector-space ==0.8.*,
                       vector-space-points ==0.1.*,
                       mtl ==2.1.*,
                       lens >= 3.2 && < 4,
                       vector >=0.9 && <0.11,
                       bytestring >=0.9 && <0.11,
                       cassava >=0.2 && <0.3,
                       optparse-applicative,
                       text,
                       statistics
