-- Initial legos.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                legos
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ben Gamari
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable legos
  main-is:              Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*, vector-space ==0.8.*, vector-space-points ==0.1.*, mtl ==2.1.*, data-lens ==2.10.*, data-lens-template ==2.1.*, vector ==0.9.*, bytestring ==0.10.*, cassava ==0.1.*, optparse-applicative, text, statistics
